# config-server

./: .gitignore  pom.xml
src/main/java/com/czh/cloud/configserver/: BootOfConfigServer.java
src/main/java/com/czh/springcloud/configserver/: BootOfConfigServer.java
src/main/resources/: application.yml  com.czh.cloud.eureka-dev.properties  com.czh.cloud.job-dev.properties  log4j2.xml
