<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.czh.springcloud</groupId>
    <artifactId>config-server</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>com.czh.springcloud.root</groupId>
        <artifactId>root-server</artifactId>
        <version>1.0.0</version>
        <relativePath>../root-server/pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>
        <!-- 统一引入common包，common包中包含log4j2的公共配置 begin-->
        <dependency>
            <groupId>com.czh.cloud</groupId>
            <artifactId>cloud-common</artifactId>
            <version>${com.czh.cloud.cloud-common.version}</version>
        </dependency>
        <!-- 统一引入common包，common包中包含log4j2的公共配置 end-->
        <!-- cloud配置管理工具包 begin -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <!-- cloud配置管理工具包 end -->
    </dependencies>

    <build>
        <finalName>config-server</finalName>
    </build>
</project>